#tmux.config

#enable mouse clicking, scrolling etc
set -g mouse on

#set index to 1 instead of 0
set -g base-index 1

#C-b r to reload config
bind r source-file ~/.tmux.conf\; display "Reloaded"

#tpm: https://github.com/tmux-plugins/tpm
# install: 
# C-b I: install
# C-M u: update
set -g @plugin 'tmux-plugins/tpm'

# plugin for some good defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# theme: dracula
set -g @plugin 'dracula/tmux'
set -g @dracula-show-weather false

# some glue to make tmux integrate with OS clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# open links with a control click
set -g @plugin 'tmux-plugins/tmux-open'

# run tpm
run -b '~/.tmux/plugins/tpm/tpm'
